<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #leaves {
            width: 90px;
            height: 65px;
            position: absolute;
            left: 200px;
            top: 30px;
            background: url(page.png) no-repeat;
            background-position: 0 -150px;
            animation: luo 8s linear infinite;
        }
        
        @keyframes luo {
            0% {
                transform: rotateZ(-10deg) translateX(0) translateY(-250px);
                opacity: 0;
            }
            30% {
                transform: rotateZ(10deg) translateX(150px) translateY(-50px);
                opacity: 1;
            }
            60% {
                transform: rotateZ(30deg) translateX(300px) translateY(150px);
                opacity: 0;
            }
            100% {
                transform: rotateZ(30deg) translateX(300px) translateY(150px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="leaves">

    </div>
</body>

</html>