<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .stage {
            width: 800px;
            height: 4200px;
            margin: 50px auto;
            position: relative;
            perspective: 500px;
        }
        
        .stage ul li {
            position: absolute;
            top: 50px;
            left: 150px;
            border: 1px solid #000;
            transition: all 0.5s ease 0s;
        }
        
        .stage ul li img {
            width: 400px;
            height: 300px;
        }
        
        .stage ul li.center {
            z-index: 800;
            transform: none;
        }
        
        .stage ul li.left1 {
            z-index: 600;
            transform: rotateY(30deg) translateX(0px) translateZ(-200px)
        }
        
        .stage ul li.left2 {
            z-index: 500;
            transform: rotateY(30deg) translateX(-200px) translateZ(-300px)
        }
        
        .stage ul li.right1 {
            z-index: 600;
            transform: rotateY(-30deg) translateX(100px) translateZ(-200px)
        }
        
        .stage ul li.right2 {
            z-index: 500;
            transform: rotateY(-30deg) translateX(200px) translateZ(-300px)
        }
    </style>
</head>

<body>
    <div class="stage">
        <ul>
            <li class="left2"> <img src="11.png" alt=""> </li>
            <li class="left1"> <img src="12.png" alt=""> </li>
            <li class="center"> <img src="13.png" alt=""> </li>
            <li class="right1"> <img src="14.png" alt=""> </li>
            <li class="right2"> <img src="15.png" alt=""> </li>
        </ul>
        <input id="rightBtn" type="button" name="" value="切换下一张">
    </div>
</body>

</html>